<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - LAG</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
        </head>
<body>
        <span><h1>L'établissement Argouges</h1></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <!--<span><a href="http://www.argouges.fr">
        <h3>Lien vers l'ENT</h3></a></span>-->
        <span><p>Le numérique s’intègre aujourd’hui avec souplesse dans le parcours éducatif des élèves. Leurs professeurs
            disposent d’une variété de solutions pour illustrer les enseignements au travers d’outils orientés vers cette activité. </p></span>
        <span><p>Les plateformes les plus utilisés sont l’ENT (Environnement Numérique de Travail), YouTube et autres vidéos
            flash, ESIDOC. Les logiciels professionnels sont également un élément indispensable des enseignements techniques et/ou
            technologiques (SolidWorks, Lectra Modaris, Adobe Photoshop). </p></span>
        <span><p>L’incontournable des applications mobiles est Pronote. Chaque jour des centaines d’étudiants consultent leur espace
            individuel pour trouver l’emploi du temps, le cahier de texte, les résultats aux devoirs... autant d’informations publiées
            par l’établissement. </p></span>
        <span><p>Un ordinateur et un vidéoprojecteur sont installés dans chaque salle de classe, en plus des 46 salles de travaux
            pratiques en demi-groupe. Le projet actuel est l’installation du wifi dans l’établissement, avec une centralisation des
            authentifications et un filtrage restreint de l’accès au Web. </p></span>
        <span><p>Seuls les professeurs et les personnels sont autorisés à connecter du matériel au réseau. Tous les mois, de nombreux
            intervenants utilisent les moyens informatiques pour projeter des documentaires et libérer la parole au sein d’une activité
            extra-pédagogique. </p></span>

    </body>
</html>