<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Diagnostique</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Diagnostiquer une panne d'alimentation</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
        <span><p>Une panne électrique dans une salle de classe peut empêcher l’utilisation de l’ordinateur et/ou du vidéoprojecteur,
            des enceintes stéréo, et de tous les matériels de travaux pratiques. </p></span>
        <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
        <span><h3>Méthode</h3></span>
        <span><p>Un appareil informatique sous tension a généralement un voyant lumineux lié à l’alimentation, mais pas nécessairement.
            Le bruit d’un ventilateur accompagne un ordinateur/vidéoprojecteur en fonctionnement. Aucun pilote n’est nécessaire pour
            alimenter un périphérique USB raccordé à l’ordinateur. </p></span>
        <span><h3>Ordinateurs et vidéoprojecteurs</h3></span>
            <span><p>Pour savoir si un PC est raccordé au réseau électrique sans le démarrer, regardez le voyant lumineux de la carte
                réseau Ethernet, situé derrière la tour. Si l’ordinateur ne s’allume pas, écoutez le bruit du ventilateur. De la même
                façon, un vidéoprojecteur dispose d’un voyant de veille électrique. S’il ne démarre pas, écoutez le bruit du ventilateur.
                Eventuellement raccordez-le au réseau électrique. </p></span>
        <span><h3>Périphériques USB et salles entières </h3></span>
            <span><p>Pour savoir si les postes informatiques des travaux pratiques sont raccordés au réseau électrique sans les démarrer,
                allumez les moniteurs (écrans) montés en série sur le circuit général de la salle. De la même façon, branchez un
                périphérique sur un port USB de l’ordinateur pour détecter un problème de batterie. Aucune installation logicielle est
                nécessaire. </p></span>
            <span><h3>Claviers / Souris </h3></span>
            <span><p>La touche VerrNum active le clavier numérique et affiche le voyant 1 du clavier. La touche Maj active les majuscules
                (cadenas sous tabulation) et affiche le voyant A du clavier. La touche Arrêt défil n’est pas clairement définie mais
                affiche le 3e voyant du clavier. Enfin, les souris éclairent la surface de glissement au niveau du tapis. </p></span>
        </div>
    </body>
</html>