<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Opération</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Installer un périphérique USB</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>De plus en plus souvent un périphérique USB dispose d’une interface de configuration accessible via un
                ordinateur. Pour certains appareils, le protocole IGD (Internet Gateway Device) garanti un accès réseau au
                microprogramme afin de récupérer des données stockées sur le Web. Par exemple, un serveur média sera à coup
                sûr équipé de cette technologie. </p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Universal PnP</h3></span>
            <span><p>L'UPnP est une spécification développée par l’UPnP Forum dans le cadre de la standardisation des appareils
                partageant des données avec des équipements de la maison. L’objectif de cette standardisation est de faciliter
                la détection et l’installation du périphérique, ainsi que l’échange et la synchronisation d’information entre
                différents équipements. L’appareils sera reconnu et utilisable sans action de l’utilisateur. </p></span>
            <span><h3>Protocole IGD</h3></span>
            <span><p>L’avantage de ce protocole est la configuration automatique de la redirection de port lors de la
                traduction d’adresses réseaux par les routeurs prenant en charge le NAT. Le mode pair-à-pair étant la
                norme de connexion de ces appareils, tous sont capables de découvrir le réseau via le protocole SSDP.
                Ce dernier utilise le port UDP 1900 à destination de l’adresse multicast 239.255.255.250</p></span>

        </div>
    </body>
</html>