<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Opération</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
            ul {
                padding-right: 20px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <span><h2>Licence libre</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Une licence est dite libre à la condition qu'il soit possible (1) d'utiliser l'œuvre, pour tous les usages, (2) d'étudier
            l'œuvre, (3) de redistribuer l'œuvre, (4) de modifier l'œuvre et de publier ces modifications. Une licence logicielle est libre
            si elle stipule que ces quatre libertés sont permises par l'auteur de la création. Ces possibilités peuvent néanmoins être
            encadrées strictement, pour ne pas porter préjudice à son auteur dans l'hypothèse où son logiciel serait utilisé de façon
            malveillante.</p></span>
            <span><h3>L'exemple des licences Creative Commons</h3></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><p>Les trois critères définissant une licence Creative Commons sont : commercial / non-commercial (NC) ; modifiable /
            non-modifiable (ND) ; licence d'une œuvre dérivée déterminée / non-déterminée (SA). Ces critères font l'objet d'une
            interprétation sans équivoque par les fondateurs de la licence.
            <ul>
                <li><b>Attribution</b> [BY] (<i>Attribution</i>) : l'œuvre peut être librement utilisée, à la condition de l'attribuer à l'auteur en citant son nom.
                    Cela ne signifie pas que l'auteur est en accord avec l'utilisation qui est faite de ses œuvres.</li>
                <li><b>Pas d'utilisation commerciale</b> [NC] (<i>Noncommercial</i>) : le titulaire de droits peut autoriser tous les types d’utilisation ou au contraire
                    restreindre aux utilisations non commerciales (les utilisations commerciales restant soumises à son autorisation). Elle autorise à reproduire,
                    diffuser, et à modifier une œuvre, tant que l'utilisation n'est pas commerciale.</li>
                <li><b>Pas de modification</b> [ND] (<i>NoDerivs</i>) : le titulaire de droits peut continuer à réserver la faculté de réaliser des œuvres de type dérivées ou
                    au contraire autoriser à l'avance les modifications, traductions.</li>
                <li><b>Partage dans les mêmes conditions</b> [SA] (<i>ShareAlike</i>) : le titulaire des droits peut autoriser à l'avance les modifications ; peut se superposer
                    l'obligation (SA) pour les œuvres dites dérivées d'être proposées au public avec les mêmes libertés que l'œuvre originale (sous les mêmes options
                    Creative Commons). </li>
                <li><b>Zéro</b> : le créateur renonce à ses droits patrimoniaux (il est impossible de se défaire de son droit moral en France). Aucune limite à la diffusion de
                    l'œuvre n'existe, sous réserve des législations locales. Dans un certain nombre d’États, la licence CC0 équivaut à la licence CC-BY.</li>
            </ul></p></span>

        </div>
    </body>
</html>