<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Opération</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Licence copyleft</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Le copyleft est une autorisation donnée par le créateur d'une œuvre de l'esprit (un logiciel par exemple) applicable
            à celle-ci. Dans la mesure où la même autorisation est donnée à tous les travaux dérivés de celle-ci, il est permis d'utiliser,
            d'étudier, de modifier et de diffuser cette œuvre. Par exemple, si un module de calcul de l'IMC est sous licence copyleft, mon
            application fictive "Minceur & Co Régime Recette" incluant ce module DEVRA être copyleft.</p></span>
            <span><h3>Le droit d'auteur</h3></span>
            <!-- Ici, on placera le descriptif -->
            <span><p>Le droit français stipule qu'il est impossible à un auteur de renoncer à son droit moral sur son œuvre, même s'il
            peut renoncer à ses droits patrimoniaux. Il lui est donc possible de déterminer à l'avance que son œuvre pourra être utilisée
            pour des créations dérivées. S'il ne renonce pas à ses droits patrimoniaux, chaque œuvre dérivée nécessite une autorisation
            de modification et de diffusion de l'œuvre principale.</p></span>
        </div>
    </body>
</html>