<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Opération</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Licence ouverte</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>La licence Open Source est le fruit d'une réflexion menée par l'Open Source Initiative, dont les adhérents acquierent
            le droit de publier leurs applications sous ce label. Les critères prévoient les conditions de la libre redistribution,
            d'accès au code source et de création de travaux dérivés.</p></span>
            <span><h3>Open Source Initiative</h3></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><p>Il coûtera la modeste somme de $ 40.00 pour devenir membre de cette association à but non lucratif, déclarée selon
            la loi américaine 501(c)(3). Le processus d'examen des licences permet à un adhérent de proposer une licence applicable
            au logiciel qu'il a créé et qu'il souhaite diffuser. Pour cela, il lui faudra remplir un formulaire et attendre 60 jours
            que la commission examine sa demande.</p></span>
            <span><h3><a href="https://opensource.org/">Site internet de l'association</a></h3></span>

        </div>
    </body>
</html>