<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Knowelgeable Information</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
            ul {
                padding-right: 20px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div><span><h3>Liste non exhaustive des licences gratuites acceptées par l'établissement</h3></span>
            <!-- Ici, on placera le résumé des licences logicielles -->
            <span><p><ul>
                <li>Licences Publique Générale GNU (v2 et v3)</li>
                <li>Licences Creative Commons (libre, copyleft et ouverte)</li>
                <li>Licences logiciel libre CEA CNRS INRIA (CeCILL v1 et v2)</li>
                <li>Licence Publique Mozilla 2.0</li>
                <li>Licence logicielle de la fondation Python (PSFL)</li>
                <li>Licence BSD modifiée</li>
                <li>Licence MIT (de l’institut de technologie du Massachusetts)</li>
                <li>Licence ouverte Etalab (Etat français)</li> </ul></p></span>
        </div>
    </body>
</html>