<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Knowelgeable Information</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h1>Service informatique</h1></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
        <span><p>L’établissement suit les plans nationaux d’investissement en matière de numérique et d’informatique. L’harmonisation
            à l’échelle régionale est un processus engageant des acteurs professionnels issus de sociétés commerciales ancrées dans ce
            secteur d’activité depuis plusieurs années. </p></span>
        <span><p>A l’échelle départementale, l’infrastructure est essentiellement réseau : la Metropolitan Area Network de Grenoble connectent
            les établissements entre eux, renforçant le maillage territorial. Chaque site dispose de la possibilité d’avoir un accès VPN vers
            les serveurs de l’académie, en plus de participer à un intranet de qualité regroupant les informations utiles à chacun. </p></span>
        <span><p>Des référents numériques sont désignés dans les établissements scolaires et assurent des missions de relais d’information
            et d’anticipation des besoins auprès d’utilisateurs formés à l’utilisation des ressources informatiques dans leurs enseignements.
            Ils connaissent leur environnement et aident à la réalisation des plans nationaux, régionaux et départementaux. </p></span>
        <span><h2>Liste des diagnostiques</h2></span>
        <span><p>Trois risques principaux sont particulièrement surveillés par le service informatique de proximité : la panne - matérielle, le déni de
            service – au niveau réseau, et l’incompatibilité - logicielle. Le retour d'expérience des interventions ci-dessous, qui
            solutionnent plus de 70 % des problèmes rencontrés, est favorable. </p></span>
        <!-- Ici, on placera les opérations de maintenance
        essentielles au fonctionnement -->

        </div>
    </body>
</html>