<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Knowelgeable Information</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <div><span><p>L’organisation des activités fait l’objet d’un suivi au travers du site Koala, qui inventorie
            en interne les modifications de l’infrastructure du système d’information. De plus, les incidents systémiques
            sont étudiés en vue de proposer des solutions à la direction. </p></span>
            <span><h2>Les activités de maintenance</h2></span>
            <!-- Ici, on placera le résumé des opérations de maintenance
            essentielles au fonctionnement -->
            <span><p>Attention au stockage de vos données ! Les postes informatiques étant en libre-service
                sur les horaires des enseignements, une opération de maintenance peut conduire à la
                suppression de toutes les informations de plusieurs PC. Utiliser de préférence le serveur
                de stockage du lycée, une clé USB, un espace individuel dans le Cloud (via l'ENT), ou bien un disque
                dur externe. Il est déconseillé d'utiliser sa messagerie pour transférer des fichiers,
                même de petite taille !</p></span>
            <span><h3>Liste des opérations (STI2006)</h3></span>
        </div>
    </body>
</html>