<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Knowelgeable Information</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <div><span><p>Toutes les opérations affectant le réseau informatique sont réalisées dans la mesure du possible durant les heures de moindre
        activité, entre midi et quatorze heures, ou le mercredi après-midi. Il peut s'agir (1) de la vérification de la fibre optique, (2) d'un renouvellement
        de commutateur, (3) d'un redémarrage de routeur, (4) de la génération des baux DHCP, (5) de la surveillance des appareils connectés -- scan des
        flux, (6) du changement de la politique de filtrage du pare-feu, (7) de la modification de la configuration de l'antivirus.</p></span>
            <span><h2>La gestion du parc informatique</h2></span>
            <!-- Ici, on placera le résumé des opérations de maintenance
            essentielles au fonctionnement -->
            <span><p>Le patrimoine informatique de l’établissement est inventorié selon deux grandes classes d’actifs : les matériels et les logiciels. Le patrimoine matériel
                informatique est issu d’une dotation annuelle affectée au lycée pour les besoins transverses, ainsi que des achats réalisés sur fond provisionné pour subvenir
                aux spécificités locales. Il en est de même pour les actifs logiciels qui englobent : les systèmes d’exploitation, les logiciels métiers, les licences Cloud,
                les systèmes industriels hébergés, et les logiciels libres. </p></span>
        </div>
    </body>
</html>