<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Bests practices</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><h2>Les activités hors classe</h2></span>
            <span><p>L’accessibilité continue de l’information est un élément de la fiabilité du support numérique de transmission des connaissances.
                La vitesse de diffusion peut être ralentie, la séquence retravaillée, et le savoir absorbé. La disponibilité des supports numériques
                dans l’environnement médiatique de l’enseignement incite la propagation des documents audiovisuels (vidéos courtes MPEG et montages
                flash), et photographiques. </p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->

        </div>
    </body>
</html>