<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Bonnes pratiques</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Animations flash</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Une animation flash est un document réalisé à partir du logiciel Adobe Flash ou à partir d’un script ActionScript compilé.
                La plupart du temps, ce sont des animations vectorielles, c’est-à-dire composés non pas de pixels comme les images bitmap, mais
                d’objets géométriques individuels.</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Primitives géométriques</h3></span>
            <span><p><ul><li>Segment de droite</li>
                <li>Arcs de cercle</li>
                <li>Courbes de Bézier</li>
                <li>Polygones</li>
                <li>Etc.</li></ul></p></span>
            <span><h3>Attributs des primitives</h3></span>
            <span><p><ul><li>Forme</li>
                <li>Position</li>
                <li>Couleur</li>
                <li>Remplissage</li>
                <li>Visibilité</li>
                <li>Etc.</li></ul></p></span>
            <span><h3>Transformations applicables aux primitives</h3></span>
            <span><p><ul><li>Homothéties</li>
                <li>Similitude</li>
                <li>Rotations</li>
                <li>Ecrasement</li>
                <li>Mise à l’échelle</li>
                <li>Extrusion</li>
                <li>Inclinaison</li>
                <li>Effet miroir</li>
                <li>Dégradé de formes</li>
                <li>Morphage</li>
                <li>Symétrie</li>
                <li>Translation</li>
                <li>Interpolation</li>
                <li>Coniques</li>
                <li>Etc.</li></ul></p></span>

        </div>
    </body>
</html>