<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Bonnes pratiques</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Présentation powerpoint</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>La manière dont un diaporama est conçu est un facteur susceptible d’influencer son efficacité. Il est d’avis général qu’il ne
                doit pas comporter beaucoup d’informations, ou en tous les cas que l’information ne doit pas être redondante. Lisibilité, attractivité
                et simplicité dans la présentation améliore la compréhension du destinataire.</p></span>
            <span><p>Dans PowerPoint, une page blanche embarque du texte, des images, de l’audio et/ou de la vidéo, des effets spéciaux, etc...
                Chaque nouvelle page est un Slide animé de nombreuses manières. La technologie OLE (Object Linking and Embedding) est un protocole mis
                au point par Microsoft permettant à des applications utilisant des formats différents de dialoguer. La version 2.0 de OLE utilisait le
                COM, qui par la suite sera intégré dans le Framework .NET de l’éditeur.</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Active X</h3></span>
            <span><p>Bien qu’aujourd’hui cette technologie soit dépréciée, elle est un objet compréhensible pour celles et ceux qui sont étrangers à
                l’informatique. On appellera “programme” le fichier .pptx de la présentation.</p></span>
            <span><p>Les composants ActiveX sont des logiciels qui sont externes au programme principal, mais qui sont appelés par lui au moment du chargement.
                De plus, ils ont la possibilité d’intégrer des données annexes telles que des images, des vidéos, etc. puisqu’ils sont encapsulés dans le
                programme principal. C’est ainsi qu’un logiciel de traitement de texte peut intégrer des images provenant d’un logiciel de traitement d’image.</p></span>
            <span><h3>Animation personnalisée</h3></span>
            <span><p>Le logiciel PowerPoint est spécialisé dans la projection de diapositives, rendues obsolètes par l’outil informatique. Le design global peut
                être mis en œuvre à partir d’une feuille de style et l’animation personnalisée permet la création de petits story-boards, ce qui constitue
                l’activité principale de ce logiciel.</p></span>
            <span><p>PowerPoint fournit trois types de mouvement : apparition, agrandissement et disparition d'éléments. Ils sont contrôlés par ce que PowerPoint
                appelle Custom Animation (Animation personnalisée). Les transitions, quant à elles, sont des animations entre les diapos. Elles peuvent être animées
                de nombreuses manières.</p></span>

        </div>
    </body>
</html>