<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Bonnes pratiques</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>La recherche Google</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>La présentation de plusieurs fonctionnalités de la recherche Google sont indispensables à cette section, qui offre
                autant d'astuces que de raccourcis pour gagner du temps. Vous êtes familier de la recherche avancée de Google, ou vous utilisez
            un autre outils pour vos recherches internet ? Cet article s'adresse à tous.</p>
            </span><span><a href="https://support.google.com/websearch">
            <h3>Aide Recherche Google</h3></a></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><p>Vous pouvez utiliser des symboles ou des mots dans votre recherche pour obtenir des résultats plus précis.
                La recherche Google ignore généralement les signes de ponctuation qui ne font pas partie d'un opérateur de recherche.
                N'insérez pas d'espace entre le symbole/mot et votre terme de recherche. Par exemple, la recherche site:lemonde.fr
                fonctionne, mais pas la requête site: lemonde.fr.</p></span>
            <span><h3>Rechercher un terme sur les réseaux sociaux</h3></span>
            <span><p>Insérez un @ devant un mot pour le rechercher sur les réseaux sociaux. Exemple : @twitter.</p></span>
            <span><h3>Rechercher un prix</h3></span>
            <span><p>Insérez € après un nombre. Exemple : appareil photo 400€.</p></span>
            <span><h3>Rechercher un hashtag</h3></span>
            <span><p>Insérez # devant un mot. Exemple : #TBT</p></span>
            <span><h3>Exclure des mots de votre recherche</h3></span>
            <span><p>Insérez - devant un mot à exclure. Exemple : vitesse jaguar -voiture</p></span>
            <span><h3>Rechercher une correspondance exacte</h3></span>
            <span><p>Mettez un mot ou une expression entre guillemets. Exemple : "plus haut bâtiment".</p></span>
            <span><h3>Rechercher dans une plage de nombres</h3></span>
            <span><p>Insérez .. entre deux nombres. Exemple : appareil photo 50€..100€</p></span>
            <span><h3>Associer des recherches</h3></span>
            <span><p>Insérez OR entre deux requêtes de recherche. Exemple : marathon OR course.</p></span>
            <span><h3>Rechercher un site spécifique</h3></span>
            <span><p>Insérez site: devant un site ou un nom de domaine. Exemple : site:youtube.com ou site:.gov.</p></span>
            <span><h3>Rechercher des sites associés</h3></span>
            <span><p>Insérez related: devant une adresse Web que vous connaissez déjà. Exemple : related:lemonde.fr.</p></span>
            <span><h3>Consulter la version en cache d'un site proposée par Google</h3></span>
            <span><p>Insérez cache: devant l'adresse du site.</p></span>

        </div>
    </body>
</html>