<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Bests practices</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h1>Les bonnes pratiques</h1></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>La cybersécurité et le RGPD (Règlement Général à la Protection des Données) partagent des objectifs communs de sécurisation
                des systèmes, des actifs logiciels et des personnes. Le premier concerne plus l’interopérabilité des dispositifs informatiques
                (matériels, logiciels, etc.) tandis que le second concerne davantage le dimensionnement de l’infrastructure informatique. </p></span>
            <span><p>Ces deux principes sont générateurs de l’éthique informatique, c’est-à-dire d’un ensemble de comportements tendant à respect
                l’environnement en adoptant des règles de sobriété numérique. Le triptyque de cette section peut s’exprimer par “ Efficacité,
                Précision, Substitution ”, chaque mot se rapportant à leur dimension dans la pratique des usagers. </p></span>
            <span><p>Efficacité par la valorisation de l’outils dans un contexte. Précision dans les moyens d’accéder aux objectifs poursuivis.
                Substitution de plusieurs ressources à une seule. </p></span>
            <span><h2>Les activités en classe</h2></span>
            <span><p>Capter l’attention des élèves pour transmettre un message sous la forme d’un média remplace un mode traditionnel d’enseignement.
                L’usage de l’informatique familiale est à proscrire dans les habitudes d’expression individuelles. Il existe pour cela différents
                langages informatiques (XML), ou syntaxes particulières pour l’utilisation experte de système (Recherche Google/YouTube). </p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->

        </div>
    </body>
</html>