<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Bonnes pratiques</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Vidéos et YouTube</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Il est admis par tous que la publication de vidéos sur internet fait l'objet de contrôles légaux et nécessite la protection des
            auteurs et des figurants. Lors de la création de contenu cinématographique, le consentement des élèves et de leurs responsables est
            systématiquement recueilli. </p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Les conditions d’utilisation de YouTube</h3></span>
            <span><p><b>Âge minimal requis</b> : Pour utiliser le Service, vous devez avoir au moins 15 ans ; néanmoins, les enfants de tous âges peuvent
                utiliser le Service et l'application YouTube Kids (le cas échéant), s’ils y ont été habilités par un parent ou tuteur légal.</p></span>
            <span><p><b>Consentement du parent ou tuteur légal</b> : Si vous avez moins de 18 ans, vous devez obtenir le consentement exprès de votre parent
                ou tuteur légal pour utiliser ce Service. Veuillez lire ce Contrat avec eux.</p></span>
            <span><p><b>Entreprises</b> : Si vous utilisez le Service pour le compte d'une entreprise ou d'une organisation, vous confirmez avoir l'autorité
                d'agir au nom de cette entité, et que cette entité accepte les termes du présent Contrat.</p></span>
            <span><h3>Les autres services de vidéos</h3></span>
            <span><p>L’Education Nationale porte également des projets de diffusion du savoir et des connaissances. Les deux plateformes les plus connues
                sont Lumni et Eduthèque. Les vidéos sont cette fois-ci libres de droit, et utilisables sans restriction par les enseignants. Elles sont également
                classées par niveaux scolaire et discipline.</p></span>
            <span><h3>L’exception pédagogique dans le droit</h3></span>
            <span><p><b>Atricle L22-5 du Code de la propriété intellectuelle</b> : Lorsque l'oeuvre a été divulguée, l'auteur ne peut interdire […] Sous réserve que
                soient indiqués clairement le nom de l'auteur et la source […] La représentation ou la reproduction d'extraits d'oeuvres, sous réserve des oeuvres
                conçues à des fins pédagogiques […] y compris pour l'élaboration et la diffusion de sujets d'examens ou de concours organisés dans la prolongation
                des enseignements à l'exclusion de toute activité ludique ou récréative, dès lors que cette représentation ou cette reproduction est destinée,
                notamment au moyen d'un espace numérique de travail, à un public composé majoritairement d'élèves, d'étudiants, d'enseignants ou de chercheurs
                directement concernés par l'acte d'enseignement, de formation […]</p></span>

        </div>
    </body>
</html>