<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Ressources</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Le technicien de proximité</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Il est présent dans l'établissement, et est situé au secrétariat des élèves.
            Cette application PersoKbase vous permet de le contacter.</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Assurer la sécurité de l'environnement utilisateur</h3></span>
            <span><p>Chaque utilisateur dispose d'une session informatique dont l'identifiant et le mot
            de passe sont confidentiels. Ces accès permettent de bénéficier des services bureautiques
            tels que le stockage de document, l'accès à internet, et l'impression. La gestion des
            comptes informatiques est sa principale mission.</p></span>
            <span><h3>Détecter un risque pour le matériel connecté</h3></span>
            <span><p>Les ordinateurs sont reliés à un réseau d'entreprise, et communiquent par l'intermédiaire
            de leur nom Netbios. Ils échangent des messages sur le mode pair à pair et/ou sur le mode
            client/serveur. Pour assurer la sécurité des matériels personnels et professionnels, toute nouvelle
            connexion au réseau fait l'objet d'une autorisation.</p></span>

        </div>
    </body>
</html>