<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Resources stream</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h1>Les acteurs du numérique</h1></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>La transition numérique engage différents corps de métiers ayant en commun
            l'informatique. L'objectif de tous est de faire évoluer les pratiques s'articulant autour
            des technologies de l'information et de la communication. Du site web à l'environnement
            numérique de travail ; de la base de données à l'application Pronote... C'est la qualité
            du service proposé qui s'améliore avec la participation de tous.</p></span>
            <span><h2>Le technicien de proximité</h2></span>
            <span><p>Il répond aux sollicitations des utilisateurs du système d'information,
            les guide par sa connaissance des réseaux et des canaux de communication. Premier
            interlocuteur, il résout des problèmes simples et se reporte souvent aux supports de plus
            haut niveau.</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->

        </div>
    </body>
</html>