<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Ressources</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Le support Kosmos / ENT</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>L'environnement numérique de travail est le fruit d'une collaboration entre plusieurs coordinateurs :
            la partie annuaire dépend de l'académie, la partie site internet dépend de l'établissement. Pour toute question,
            adressez-vous au référent numérique désigné.</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Détecter un risque pour une donnée personnelle</h3></span>
            <span><p>L'annuaire de l'ENT est un import de la base de données créée après l'enregistrement
            des élèves dans leur établissement d'affectation. Le suivi de la scolarité est la source des
            informations collectées par Kosmos pour définir les autorisations d'accès aux services proposées
            par l'éducation nationale (Pronote, livres numériques, cahier de texte, etc.). Cette synchronisation
            est unidirectionnelle.</p></span>

        </div>
    </body>
</html>