<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Resources stream</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><h2>L'assistance à distance</h2></span>
            <span><p>Elle a une connaissance approfondie du système qu'elle maintient
            dans le temps auprès de ses usagers. Sa compétence sur certains éléments  du système d'information
            fait souvent autorité : elle implémente les mise à jour et peut formuler des
            conseils aux acteurs les plus avisés.
            </p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->

        </div>
    </body>
</html>