<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Ressources</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Le guichet académique</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Au travers du Portail Interactif Agent (PIA) un support informatique est proposé aux seuls personnels
            de l'éducation national.</p></span>
            <span><a href="https://pia.ac-grenoble.fr/login/ct_logon.jsp">
                <h3>S'authentifier sur le PIA</h3></a></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Assurer la sécurité de sa messagerie professionnelle</h3></span>
            <span><p>Les messages électroniques ont révolutionnés la manière de communiquer en entreprise. Encadrer
            l'utilisation d'une messagerie professionnelle et définir des solutions adaptées à toutes les pratiques qui n'entrent
            pas dans ce cadre est une activité indispensable. Pour éviter des échanges trop fréquents, des applications de
            gestion sont spécialement développées.</p></span>
            <span><h3>Assurer la sécurité de ses données personnelles</h3></span>
            <span><p>L'académie a mis en place une interface de connexion unique aux services de l'éducation
            nationale. Pour les élèves, cet annuaire est celui de l'ENT. Pour les personnels, cet annuaire est
            celui du PIA. La centralisation de l'authentification permet de réduire de façon conséquente
            la collecte des données personnelles.</p></span>

        </div>
    </body>
</html>