<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Ressources</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>L'assistance à distance</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Aujourd'hui le lycée André Argouges s'est engagé auprès du prestataire Atos
            pour la maintenance de son parc informatique... Cette transition n'est pas encore
            achevée.</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Détecter un risque pour la sécurité du système</h3></span>
            <span><p>Responsable de l'installation des ordinateurs, de leur déploiement et de leur maintenance,
            l'assistance implémente les mises à jour nécessaires pour éviter les pannes, les dysfonctionnements,
            et de façon globale, pour empêcher l'arrêt des services informatiques.</p></span>
            <span><h3>Détecter un risque pour la sécurité du réseau</h3></span>
            <span><p>Internet est une ressource indispensable à l'utilisation du numérique. Les réseaux sont constamment l'objet
            d'un pilotage et d'une surveillance : à chaque nouvelle évolution (nombreuses !) la documentation autour de
            l'infrastructure du système d'information est revue et mise à jour.</p></span>

        </div>
    </body>
</html>