<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Ressources</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Le support Pronote</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Par téléphone ou par mail, le support Pronote est disponible toute
            l'année, du lundi au vendredi.</p></span>
            <span><a href="https://www.index-education.com/fr/assistance-pronote.php">
                <h3>Lien vers l'assistance</h3></a></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Assurer la sécurité de l'environnement distant</h3></span>
            <span><p>L'hébergement des données de Pronote par une société qui propose ce service
            garanti la sécurité de l'activité du lycée. La qualité de service, c'est-à-dire la disponibilité
            des informations et la gestion des interruptions, dépend du modèle relationnel de la base
            de données et de son efficacité. Avec le RGPD, ce modèle inclut une privacy by design des
            informations qui y sont stockées.</p></span>

        </div>
    </body>
</html>