<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Vulnerabilities</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Virus / Malware</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Un programme doit demander votre avis de s’installer sur un ordinateur. Les logiciels tentant de nuire au système
                d’exploitation sont issus d’une navigation web non adaptée (et risquée) au bénéfice escompté, d’une messagerie électronique
                servant aussi comme méthode d’authentification sur des sites commerciaux (cibles des pirates). Ils se répliquent le plus
                efficacement au travers de clé USB ou de pièces jointes. </p></span>
            <span><p>Le système de sécurité de l’établissement prévient les risques par le couplage de plusieurs dispositifs logiciels. Tout
                d’abord, la passerelle de connexion à internet est filtrée par un pare-feu. Celui-ci sécurise un flux vers le serveur distribuant
                la stratégie de l’antivirus Trend Micro présent sur les postes informatiques.  </p></span>
            <span><p>Ce dernier évolue de manière autonome et surveille les éléments du système tels que l’utilisation des clés USB (pour
                lesquelles le démarrage automatique autorun est bloqué). Il évolue également de manière connectée pour indiquer au serveur les
                statistiques d’incidents du système et de rattrapage sur erreur après un incident de l’application. </p></span>
            <span><p>Ces mesures garantissent une sécurité de 99 % sur notre réseau local.</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->

        </div>
    </body>
</html>