<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Vulnérabilités</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Utiliser un matériel personnel pour l'enseignement</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>L'utilisation des services numériques proposées par l'environnement numérique de travail
            laissera des traces sur votre ordinateur. De plus, certaines de vos données seront collectées par les
            fournisseurs d'application et de contenus. Trois niveaux de sécurité sont proposés ci-dessous, qui
            ne sont pas complémentaires !</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Basique</h3></span>
            <span><p>La plupart des traces laissées sur votre PC lors de l'utilisation de services numériques sont accessibles
            via le navigateur web. Pour vous protéger efficacement, installer un logiciel dédié à votre activité d'enseignement :
            Chrome, Firefox, Opera ou autre. Configurez-le pour qu'à la fermeture, il efface les données d'historique, de cache,
            de cookies. Vous aurez certainement envie d'ajouter des favoris et d'enregistrer des mots de passe... Il est
            alors conseillé de disposer d'un mot de passe principal.</p></span>
            <span><h3>Complet</h3></span>
            <span><p>La personnalisation d'un compte informatique dédié à l'enseignement est requise : ajouter un utilisateur
            à votre ordinateur personnel. Cette utilisateur pourra sauvegarder le paramétrage du proxy réseau ainsi que les données
            de l'application de messagerie. Vous pourrez également connecter un compte Microsoft, Google, Apple - (GAFAM) - en ayant
            la sécurité que les données collectées seront circonscrites à l'utilisateur désigné du PC. Cette solution offre
            la possibilité d'utiliser un panel d'outils numérique plus large, tout en cloisonnant les données dans une session.</p></span>
            <span><h3>Personnalisé</h3></span>
            <span><p>Entre l'effacement systématique de toutes les données utilisateurs, et à l'inverse, le stockage de ces données
            dans une session dédiée sur l'ordinateur, il n'existe pas de politique médiane. Une fois votre décision prise, la question
            des logiciels disponibles pour l'utilisateur est posée : vous souhaitez ajouter un logiciel ? ou bien interdire à l'utilisateur
            un logiciel ? Sur Windows utilisez AppLocker. Reportez-vous également à la documentation de votre anti-virus afin de
            bloquer/débloquer des programmes à la demande.</p></span>

        </div>
    </body>
</html>