<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Vulnérabilités</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Connecter un matériel personnel au réseau</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Avant de connecter un ordinateur sur le réseau de l'établissement, il faudra s'assurer que les autorisations
            accordées sont proportionnées au bénéfice escompté : nul besoin d'avoir accès à internet pour utiliser un vidéoprojecteur !
            Aucun réseau séparé n'est prévu dans l'architecture actuel et cela ne devrait pas vous dissuader d'utiliser un matériel
            personnel.</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Accès au vidéoprojecteur</h3></span>
            <span><p>Pour projeter un contenu sur le tableau d'une salle de classe, assurez-vous d'avoir un câble dont l'un des bout
            est un VGA. Débranchez le câble au niveau du bloc d'alimentation du vidéoprojecteur (prise murale). Branchez votre câble
            à la place. Si l'image n'apparaît pas, changer la résolution de votre écran pour 1024*768. L'auto-ajustement de l'image
            est proposée sur les matériels récents. Le raccourcis clavier Windows + P permet de changer le mode (dupliquer et étendre
            les affichages) sans avoir à rentrer dans la session.</p></span>
            <span><h3>Accès aux imprimantes</h3></span>
            <span><p>L'installation des drivers de l'imprimante sur votre ordinateur est nécessaire. Ils sont disponibles sur le site
            du constructeur, pour Microsoft, Apple et Linux. Pour vous connecter, ajouter l'imprimante à votre PC, en choisissant
            l'imprimante TCP/IP. Pour obtenir l'adresse de l'imprimante, contacter le technicien de proximité qui pourra vous aider
            lors du paramétrage. En outre, assurez-vous de disposer d'un anti-virus à jour.</p></span>
            <span><h3>Accès à internet</h3></span>
            <span><p>Munissez-vous de votre câble Ethernet et trouvez une prise libre pour vous connecter. Sur le domaine géré par la
            société Atos, votre ordinateur accède directement à internet. Vous devez obtenir une IP de la forme 172.20.X.X. Sinon vous obtenez
            une adresse IP de la forme 172.16.64.X (vérifier depuis le panneau de contrôle de l'ordinateur). S'il affiche une adresse IP de la forme
            169.254.X.X c'est que la prise ne fonctionne pas. Contacter alors le technicien de proximité dont la mission est d'autoriser
            les matériels à utiliser Internet : fournissez-lui le nom de la prise murale et l'adresse MAC de la carte réseau.
            Votre ordinateur obtiendra une réservation d'adresse IP (fixe) dont la passerelle est 172.16.0.1 : afin de naviguer
            sur le web, configurer le port du proxy.</p></span>

        </div>
    </body>
</html>