<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Vulnerabilities</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h1>Les vulnérabilités du SI</h1></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Une faille de sécurité est une faiblesse exposant le fonctionnement d’un ordinateur à un risque de dysfonctionnement. La
                conséquence de l’exploitation d’une vulnérabilité peut être l’altération de données, leur suppression, ou bien une fuite
                d’information non désirée. En termes de sécurité informatique, ces failles sont réduites lors de la conception de l’architecture
                du réseau. On parle alors de l’hygiène informatique sur les postes de travail, et des bonnes pratiques des utilisateurs. </p></span>
            <span><h2>Recommandations</h2></span>
            <span><p>La mutualisation des ressources informatiques destinées à la pédagogie est indispensable à la distribution de services
                numériques identiques selon les matières et les filières. Pourtant les choix politique poussent à l’utilisation d’un matériel
                personnel, que ce soit en télétravail ou lors d’enseignement à distance. Des vulnérabilités naissent alors aux deux extrémités
                du système d’information. </p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->

        </div>
    </body>
</html>