<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Vulnérabilités</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Effacer les traces laissées par un matériel personnel</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>Seule l'adresse physique (MAC) de la carte réseau de votre ordinateur est collectée par l'établissement,
            afin d'autoriser la navigation sur internet. Une fois que vous êtes sortie sur internet depuis le réseau interne
            de l'établissement, vous être masqué par l'adresse IP publique (celle appliquée par le fournisseur d'accès à internet).</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Les médias partagés</h3></span>
            <span><p>Pour éviter tout problème, le partage de fichier et d'imprimante devra être arrêter avant
            de vous connecter au réseau. Sous Windows : Panneau de configuration\Réseau et Internet\Centre Réseau
            et partage\Paramètres de partage avancés -> Profil actuel.</p></span>
            <span><h3>Les téléphones portables</h3></span>
            <span><p>De manière générale n'utiliser pas votre téléphone portable sur les ordinateurs de l'établissement.
            Si vous consentez à le connecter, utilisez de préférence les fonctions natives du système d'exploitation.
            Enfin, n'utilisez qu'en dernier recours un logiciel propriétaire de transfert de données entre le PC et votre
            téléphone.</p></span>

        </div>
    </body>
</html>