<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>PersoKbase - Vulnérabilités</title>
        <!-- On peut avoir d'autres méta-données ici -->
        <style type="text/css">
            @font-face {
                font-family: helvetica;
                src: url('fonts/helvetica_ttf.ttf');
            }
            @font-face {
                font-family: helveticabold;
                src: url('fonts/helvetica_bold_ttf.ttf');
            }
            body {
                font-family: helvetica;
                text-align: justify;
                line-height: 180%;
                color: #16134A;
            }
            h1, h2, h3 {
                font-family: helveticabold;
                text-align: center;
                line-height: 120%;
            }
            h1 {color: #7F0066}
            h2 {color: #06979F}
            h3 {color: #464469}
            a {text-decoration: none}
        </style>
    </head>
    <body>
        <span><h2>Déconnecter un matériel personnel du réseau</h2></span>
        <!-- Ici, on placera tout le contenu à destination
        de l'utilisateur -->
        <div>
            <span><p>L'utilisation du réseau pédagogique pour l'enseignement peut nécessiter quelques opérations de maintenance
            sur votre ordinateur personnel. Les performances des PC de l'établissement peuvent être comparées par la réalisation
            d'un benchmark de l'ordinateur.</p></span>
            <!-- Ici, on placera les opérations de maintenance
            essentielles au fonctionnement -->
            <span><h3>Processeur</h3></span>
            <span><p>Un test de performance après l'utilisation de votre ordinateur personnel sur le réseau pédagogique
            permet de donner des indicateurs fiables et précis sur la vitesse d'exécution du processeur. Une diminution
            des performances indique un risque de panne, ou l'utilisation des capacités du PC par des processus cachés.</p></span>
            <span><h3>Mémoire</h3></span>
            <span><p>Ensuite, le test de performance est aussi celui du test de la charge. Votre ordinateur a-t-il relevé
            le défi d'une séance de cours intensive ? L'ordinateur devra suivre le tempo de l'utilisation du numérique
            sur le long terme. Le diagnostique mémoire indique la capacité de résistance de l'ordinateur et donne une indication
            sur les outils numériques qui pourront être utilisés.</p></span>
            <span><h3>Disque dur</h3></span>
            <span><p>Le dernier indicateur qu'il faudra veiller à relever après une séance de cours sera l'évaluation du disque
            dur. L'accès au fichiers par le système d'exploitation doit rester rapide, même pendant une activité requérant
            des ressources considérables. Si à la fin de celle-ci, votre ordinateur continue à "pédaler", c'est qu'il n'est
            pas assez puissant !</p></span>

        </div>
    </body>
</html>